PORT = 8000

TEST_DB_CONFIG__HOST = localhost
TEST_DB_CONFIG__PORT = 3306
TEST_DB_CONFIG__DBNAME = fiber_test_db
TEST_DB_CONFIG__USERNAME = root
TEST_DB_CONFIG__PASSWORD = akwldrk1
TEST_DB_CONFIG__MAX_IDLE_CONNS = 10
TEST_DB_CONFIG__MAX_OPEN_CONNS = 10